{
  "compilerOptions": {
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2023",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
